Screens:
  MainScreen:
    Properties:
      LoadingSpinnerColor: =RGBA(56, 96, 178, 1)
    Children:
      - header_1:
          Control: CanvasComponent
          ComponentName: header
          Properties:
            Height: =77
            Width: =1366
      - Gallery1:
          Control: Gallery@2.15.0
          Variant: BrowseLayout_Vertical_TwoTextVariant_ver5.0
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Height: =522
            Items: "=SortByColumns(\r\n    Filter(\r\n        SNP_LoadExportSalesOrders,\r\n        DeliveryDate >= fromDatePicker_2.SelectedDate &&\r\n        DeliveryDate <= DateAdd(toDatePicker_2.SelectedDate, 1, TimeUnit.Days) &&\r\n        (IsBlank(LoadBox.Selected) || LoadExportNo = LoadBox.Selected.cr519_loadexportno) &&\r\n        WarehouseID <> \"01-UN\" &&\r\n        (Company = companyText.Text || Company = \"dep\") &&\r\n            (IsBlank(PickBox.Selected) || \r\n            (PickBox.Selected.Value = 0 && StatusApp = \"Open\") ||\r\n            (PickBox.Selected.Value = 1 && StatusApp = \"Picking\") ||\r\n            (PickBox.Selected.Value = 2 && StatusApp = \"Picked\") ||\r\n            (PickBox.Selected.Value = 3 && StatusApp = \"Cancel\") ||\r\n            (PickBox.Selected.Value = 4 && StatusApp = \"Staged\") ||\r\n            (PickBox.Selected.Value = 5 && StatusApp = \"Loaded\")\r\n            )\r\n    ),\r\n    //\"createdon\", SortOrder.Descending,\r\n    \"cr519_loadexportno\", SortOrder.Descending,\r\n    \"cr519_linenumber\", SortOrder.Ascending\r\n   \r\n)\r\n"
            TemplateSize: =39
            Width: =1366
            Y: =217
          Children:
            - loadchecklable:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Color: =RGBA(50, 49, 48, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                  Height: =26
                  OnSelect: =Select(Parent)
                  PaddingBottom: =0
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  Size: =14
                  Text: =ThisItem.loadingCheck
                  VerticalAlign: =VerticalAlign.Top
                  Visible: =false
                  Width: =128
                  X: =1154
                  Y: =6
            - checkpicklable:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Color: =RGBA(50, 49, 48, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                  Height: =26
                  OnSelect: =Select(Parent)
                  PaddingBottom: =0
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  Size: =14
                  Text: =ThisItem.checkedPick
                  VerticalAlign: =VerticalAlign.Top
                  Visible: =false
                  Width: =128
                  X: =1090
                  Y: =6
            - Title1:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Color: =RGBA(50, 49, 48, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                  Height: =26
                  OnSelect: =Select(Parent)
                  PaddingBottom: =0
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  Size: =14
                  Text: =ThisItem.LoadExportNo
                  VerticalAlign: =VerticalAlign.Top
                  Width: =155
                  X: =50
                  Y: =6
            - Separator1:
                Control: Rectangle@2.3.0
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Fill: =RGBA(255, 255, 255, 1)
                  Height: =8
                  OnSelect: =Select(Parent)
                  Width: =Parent.TemplateWidth
                  Y: =Parent.TemplateHeight - Self.Height
            - Rectangle1:
                Control: Rectangle@2.3.0
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Fill: =RGBA(0, 18, 107, 1)
                  Height: =Parent.TemplateHeight - Separator1.Height
                  OnSelect: =Select(Parent)
                  Visible: =ThisItem.IsSelected
                  Width: =4
            - Title1_1:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Color: =RGBA(50, 49, 48, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                  Height: =26
                  OnSelect: =Select(Parent)
                  PaddingBottom: =0
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  Size: =14
                  Text: =ThisItem.SalesOrderNo
                  VerticalAlign: =VerticalAlign.Top
                  Width: =152
                  X: =219
                  Y: =6
            - Title1_2:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Color: =RGBA(50, 49, 48, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                  Height: =26
                  OnSelect: =Select(Parent)
                  PaddingBottom: =0
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  Size: =14
                  Text: =ThisItem.LocationID
                  VerticalAlign: =VerticalAlign.Top
                  Width: =164
                  X: =680
                  Y: =6
            - Title1_3:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Color: =RGBA(50, 49, 48, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                  Height: =26
                  OnSelect: =Select(Parent)
                  PaddingBottom: =0
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  Size: =14
                  Text: |-
                    =If(IsBlank(ThisItem.StatusApp),"Open",ThisItem.StatusApp)
                    /*
                    If(
                        ThisItem.checkedPick = 1 && ThisItem.loadingCheck = 1, "Loaded",
                        ThisItem.checkedPick = 1 && (IsBlank(ThisItem.loadingCheck) || ThisItem.loadingCheck = 0), "Staged",
                        IsBlank(ThisItem.selectedLoad) || ThisItem.selectedLoad = 0, "Open",
                        ThisItem.selectedLoad = 1, "Picking",
                        ThisItem.selectedLoad = 2, "Picked",
                        "Cancel"
                    )
                    */
                  VerticalAlign: =VerticalAlign.Top
                  Width: =78
                  X: =925
                  Y: =5
            - Title1_4:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Color: =RGBA(50, 49, 48, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                  Height: =26
                  OnSelect: =Select(Parent)
                  PaddingBottom: =0
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  Size: =11
                  Text: =ThisItem.pickerLoad
                  Width: =194
                  X: =1114
                  Y: =6
            - Title1_5:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Color: =RGBA(50, 49, 48, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                  Height: =26
                  OnSelect: =Select(Parent)
                  PaddingBottom: =0
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  Size: =14
                  Text: =ThisItem.LineNumber
                  VerticalAlign: =VerticalAlign.Top
                  Width: =34
                  X: =6
                  Y: =6
            - Title1_6:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Color: =RGBA(50, 49, 48, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                  Height: =26
                  OnSelect: =Select(Parent)
                  PaddingBottom: =0
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  Size: =14
                  Text: =ThisItem.MPN
                  VerticalAlign: =VerticalAlign.Top
                  Width: =300
                  X: =371
                  Y: =6
            - Title1_7:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Color: =RGBA(50, 49, 48, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                  Height: =26
                  OnSelect: =Select(Parent)
                  PaddingBottom: =0
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  Size: =14
                  Text: =ThisItem.Quantity
                  VerticalAlign: =VerticalAlign.Top
                  Width: =54
                  X: =853
                  Y: =5
            - Icon8:
                Control: Classic/Icon@2.5.0
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Color: =RGBA(77, 77, 77, 1)
                  Height: =33
                  Icon: =Icon.ChevronRight
                  OnSelect: |-
                    =Navigate(ViewScreen);
                    Set(LoadSelect,Gallery1.Selected.LoadExportNo);
                  Width: =58
                  X: =1308
                  Y: =2
            - Title1_16:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Color: =RGBA(50, 49, 48, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                  Height: =26
                  OnSelect: =Select(Parent)
                  PaddingBottom: =0
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  Size: =14
                  Text: =ThisItem.pickingTag
                  VerticalAlign: =VerticalAlign.Top
                  Width: =78
                  X: =1019
                  Y: =5
            - locationInput:
                Control: Classic/ComboBox@2.4.0
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  ChevronBackground: =RGBA(56, 96, 178, 1)
                  ChevronFill: =RGBA(255, 255, 255, 1)
                  ChevronHoverBackground: =ColorFade(RGBA(56, 96, 178, 1), -20%)
                  ChevronHoverFill: =RGBA(255, 255, 255, 1)
                  DisplayFields: =["crcfe_loc_name"]
                  Font: =Font.'Open Sans'
                  Height: =30
                  HoverFill: =RGBA(186, 202, 226, 1)
                  Items: =TH_WH_Locations
                  OnChange: |-
                    =UpdateIf(SNP_LoadExportSalesOrders,LoadExportSalesOrder = ThisItem.LoadExportSalesOrder,{LocationID: locationInput.Selected.loc_name})
                  PressedColor: =RGBA(255, 255, 255, 1)
                  PressedFill: =RGBA(0, 18, 107, 1)
                  SearchFields: =["crcfe_loc_name"]
                  SelectMultiple: =false
                  SelectionColor: =RGBA(255, 255, 255, 1)
                  SelectionFill: =RGBA(56, 96, 178, 1)
                  Visible: |-
                    =If(IsBlank(LookUp(SNP_LoadExportSalesOrders,LoadExportSalesOrder = ThisItem.LoadExportSalesOrder,LocationID) 
                    //&& IsBlank(LoadBox.Selected)  
                    ),true,false)
                  Width: =162
                  X: =671
                  Y: =6
      - LoadBox:
          Control: Classic/ComboBox@2.4.0
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            ChevronBackground: =RGBA(56, 96, 178, 1)
            ChevronFill: =RGBA(255, 255, 255, 1)
            ChevronHoverBackground: =ColorFade(RGBA(56, 96, 178, 1), -20%)
            ChevronHoverFill: =RGBA(255, 255, 255, 1)
            DisplayFields: =["cr519_loadexportno"]
            Font: =Font.'Open Sans'
            HoverFill: =RGBA(186, 202, 226, 1)
            InputTextPlaceholder: ="Find Load Export"
            Items: |-
              =ShowColumns(
                  SortByColumns(
                      GroupBy(
                          Filter(
                              SNP_LoadExportSalesOrders,
                              DeliveryDate >= fromDatePicker_2.SelectedDate && DeliveryDate <= DateAdd(toDatePicker_2.SelectedDate,1,TimeUnit.Days) && 
                              WarehouseID <> "01-UN" &&
                                  //IsBlank(LoadBox.Selected) || LoadExportNo = LoadBox.Selected.cr519_loadexportno,
                              (IsBlank(PickBox.Selected) || selectedLoad = PickBox.Selected.Value),Company = companyText.Text),
                          LoadExportNo,// ฟิลด์ที่ใช้จัดกลุ่ม
                          GroupedData
                      ),
                      "cr519_loadexportno",
                      SortOrder.Descending
                  ),
                  cr519_loadexportno,
                  GroupedData
              )
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(0, 18, 107, 1)
            SearchFields: =["cr519_loadexportno"]
            SelectMultiple: =false
            SelectionColor: =RGBA(255, 255, 255, 1)
            SelectionFill: =RGBA(56, 96, 178, 1)
            Width: =243
            X: =394
            Y: =107
      - companyText:
          Control: Classic/TextInput@2.3.2
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Default: |-
              =/*
              If(User().Email = "nopradon.m@soneparthailand.com","son",
                  User().Email = "a-bot@soneparsea.com","son",
                  Office365Users.MyProfileV2().companyName = "Sonepar (Thailand) Limited","dep",
                  Office365Users.MyProfileV2().companyName = "SONIC AUTOMATION LTD","son"
                  ,"qt")
              */
              "dep"
            Font: =Font.'Open Sans'
            HoverBorderColor: =RGBA(0, 18, 107, 1)
            HoverFill: =RGBA(186, 202, 226, 1)
            Visible: =false
            Width: =119
            X: =714
            Y: =18
      - PickBox:
          Control: Classic/ComboBox@2.4.0
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            ChevronBackground: =RGBA(56, 96, 178, 1)
            ChevronFill: =RGBA(255, 255, 255, 1)
            ChevronHoverBackground: =ColorFade(RGBA(56, 96, 178, 1), -20%)
            ChevronHoverFill: =RGBA(255, 255, 255, 1)
            DisplayFields: =["Text"]
            Font: =Font.'Open Sans'
            HoverFill: =RGBA(186, 202, 226, 1)
            InputTextPlaceholder: ="Find Status"
            Items: |+
              =Table(
                  { Text: "Open", Value: 0 },
                  { Text: "Picking", Value: 1 },
                  { Text: "Picked", Value: 2 },
                  { Text: "Cancel", Value: 3 },
                  { Text: "Staged", Value: 4 },
                  { Text: "Loaded", Value: 5 }
              )
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(0, 18, 107, 1)
            SearchFields: =["Text"]
            SelectMultiple: =false
            SelectionColor: =RGBA(255, 255, 255, 1)
            SelectionFill: =RGBA(56, 96, 178, 1)
            Width: =189
            X: =679
            Y: =107
      - Label1:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(255, 255, 255, 1)
            Fill: =RGBA(127, 178, 57, 1)
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Bold
            Text: ="No    Load Export No         SO Number                        MPN                                                Location                   QTY"
            Width: =1366
            Wrap: =false
            Y: =177
      - Label1_1:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(255, 255, 255, 1)
            Fill: =RGBA(127, 178, 57, 1)
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Bold
            Text: ="     Status         Tag                           Picker"
            Width: =465
            Wrap: =false
            X: =896
            Y: =177
      - Icon1:
          Control: Classic/Icon@2.5.0
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(255, 255, 255, 1)
            Height: =47
            Icon: =Icon.Reload
            OnSelect: =Refresh(SNP_LoadExportSalesOrders)
            Width: =51
            X: =1109
            Y: =15
      - cancelBT:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =ColorFade(Self.Fill, -15%)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(255, 0, 0, 1)
            Font: =Font.'Open Sans'
            HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(255, 0, 0, 100), -20%)
            OnSelect: |-
              =If(IsBlank(LoadBox.Selected),false,
              ClearCollect(
                  colFilteredItems,
                  Filter(
                      SNP_LoadExportSalesOrders,
                      LoadExportNo = LoadBox.Selected.cr519_loadexportno
                  )
              );
                  ForAll(
                  colFilteredItems As item,
                  Patch(
                      SNP_LoadExportSalesOrders,
                      item,
                      {
                          selectedLoad: 3,
                          StatusApp:"Cancel"
                      }
                  )
              );

                  Refresh(SNP_LoadExportSalesOrders)
                  )
            PressedBorderColor: =Self.Fill
            PressedColor: =Self.Fill
            PressedFill: =Self.Color
            Text: ="Cancel"
            Visible: =If(IsBlank(LoadBox.Selected),false,true)
            Width: =132
            X: =1202
            Y: =100
      - Button2:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =ColorFade(Self.Fill, -15%)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(255, 191, 0, 1)
            Font: =Font.'Open Sans'
            HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(295, 180, 0, 100), -20%)
            OnSelect: =Navigate(RouteScreen)
            PressedBorderColor: =Self.Fill
            PressedColor: =Self.Fill
            PressedFill: =Self.Color
            Text: ="Rounting"
            X: =1188
            Y: =21
      - Image3:
          Control: Image@2.2.3
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Height: =88
            Image: ='Cut BG (1)'
            Width: =208
      - fromDatePicker_2:
          Control: Classic/DatePicker@2.6.0
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Font: =Font.'Open Sans'
            IconBackground: =RGBA(56, 96, 178, 1)
            IconFill: =RGBA(255, 255, 255, 1)
            OnChange: =Reset(cmbLoad)
            Width: =164
            X: =13
            Y: =107
      - toDatePicker_2:
          Control: Classic/DatePicker@2.6.0
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Font: =Font.'Open Sans'
            IconBackground: =RGBA(56, 96, 178, 1)
            IconFill: =RGBA(255, 255, 255, 1)
            OnChange: |-
              =If(toDatePicker_2.SelectedDate < fromDatePicker_2.SelectedDate,
              Reset(toDatePicker_2);
              Reset(fromDatePicker_2);
              Notify("วันที่ To Date ต้องมากกว่า From Date",NotificationType.Error))
            Width: =164
            X: =197
            Y: =107
      - Label5_4:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Font: =Font.'Open Sans'
            Height: =30
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Text: ="From Date"
            X: =13
            Y: =77
      - Label5_5:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Font: =Font.'Open Sans'
            Height: =30
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Text: ="To Date"
            X: =197
            Y: =77
      - clearfilter_2:
          Control: Classic/Icon@2.5.0
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(255, 255, 255, 1)
            Height: =49
            Icon: =Icon.FilterFlat
            OnSelect: |-
              =Reset(fromDatePicker_2);
              Reset(toDatePicker_2);
              Reset(LoadBox);
              Reset(PickBox);
            Width: =50
            X: =1043
            Y: =14
      - Label1_4:
          Control: Label@2.5.1
          Properties:
            Align: =Align.Center
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(255, 255, 255, 1)
            Fill: =RGBA(127, 178, 57, 1)
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Bold
            Height: =28
            Size: =18
            Text: =CountRows(Gallery1.AllItems) & " Row(s) Found"
            Width: =1366
            Wrap: =false
            Y: =739
      - Label8:
          Control: Label@2.5.1
          Properties:
            Align: =Align.Right
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(255, 255, 255, 1)
            Font: =Font.'Open Sans'
            Height: =29
            Size: =10
            Text: ="Version 0.9.235"
            X: =1216
            Y: =739
      - cancelBT_1:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =ColorFade(Self.Fill, -15%)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(54, 176, 75, 1)
            Font: =Font.'Open Sans'
            HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(54, 176, 75, 100), -20%)
            OnSelect: |-
              =If(IsBlank(LoadBox.Selected),false,
              ClearCollect(
                  colFilteredItems,
                  Filter(
                      SNP_LoadExportSalesOrders,
                      LoadExportNo = LoadBox.Selected.cr519_loadexportno
                  )
              );
                  ForAll(
                  colFilteredItems As item,
                  Patch(
                      SNP_LoadExportSalesOrders,
                      item,
                      {
                          selectedLoad: 0,
                          pickerLoad:""
                      }
                  )
              );

                  Refresh(SNP_LoadExportSalesOrders)
                  )
            PressedBorderColor: =Self.Fill
            PressedColor: =Self.Fill
            PressedFill: =Self.Color
            Text: ="Open"
            Visible: |-
              =If(IsBlank(LoadBox.Selected),false,

              If(Value(checkpicklable.Text) = 1 || Value(loadchecklable.Text) = 1,false),true

              )
            Width: =132
            X: =1043
            Y: =100
